-재귀
-배열의 합산
def addAry(ary, n):
	
	if n <= 0:
		return ary[0]
	
	return ary[n] + addAry(ary , n-1)

- 회문
def checkChar(s):
	if len(s) <=1 :
		return True
	if s[0] != s[-1] :
		return False
	else :
		return checkChar(s[1:len(s)-1])
	
for testStr in Ary :
	testStr = testStr.lower().replace(' ','')
	if checkChar(testStr) :
		print('회문')
	else :
		print('회문아님')

========
정렬
-선택

for i in range(0, n-1):
	min=i
	for j in range(i+1, n):
		if a[min]>a[j]:
			min=j
	tmp = a[min]
	a[min]=a[i]
	a[i]=tmp
-삽입
for i in range(1, n):
	for j in range(i, 0, -1):
		if a[j-1] > a[j]:
			tmp = a[j-1]
			a[j-1]=a[j]
			a[j]=tmp

-버블
for i in range(n-1, 0,-1) :
	for j in range(0, i) :
		if a[j] > a[j+1]:
			tmp =a[j]
			a[j]=a[j+1]
			a[j+1[=tmp




